# PsiKit

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/psilynx/psikit/core/: ConsoleSourceImpl.java  Logger.java
core/src/main/java/org/psilynx/psikit/core/rlog/: RLOGDecoder.java  RLOGReplay.java  RLOGWriter.java
core/src/test/java/test/: LogFileGeneratedReplayTest.java  LogFileTest.java
docs/: README-autolog.md  _sidebar.md  ftc-adb-and-rlog-runbook.md  ftc-autolog-examples.md  index.html  replay.md  usage.md  work-summary-2026-01-08.md
ftc/: build.gradle
ftc/src/main/java/com/qualcomm/hardware/limelightvision/: PsiKitLimelightJsonFactory.java
ftc/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: PsiKitLinearOpMode.java  PsiKitOpMode.java
ftc/src/main/java/org/psilynx/psikit/ftc/: FtcLogTuning.kt  FtcLoggingSession.kt  HardwareMapWrapper.kt  OpModeControls.kt  PedroFollowerOdometryLogger.kt  PinpointOdometryLogger.kt  PsiKitIterativeOpMode.kt  PsiKitLinearOpMode.kt  PsiKitOpMode.kt  Replay.kt  ReplaySafeTelemetry.kt
ftc/src/main/java/org/psilynx/psikit/ftc/autolog/: PsiKitAutoLog.kt
ftc/src/main/java/org/psilynx/psikit/ftc/wrappers/: ColorDistanceSensorWrapper.kt  CrServoWrapper.kt  ImuWrapper.kt  Limelight3AWrapper.kt  MotorWrapper.kt  PinpointWrapper.kt  ServoWrapper.kt  SparkFunOTOSWrapper.kt
ftc/src/test/java/org/psilynx/psikit/ftc/test/: ExampleOpModeTest.java  GamepadTest.kt  HardwareMapInputTest.kt  PsiKitTest.kt
ftc/src/test/java/org/psilynx/psikit/ftc/test/fakehardware/: FakeHardwareMap.kt  FakePinpoint.kt
test/: build.gradle
