buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    //id 'com.android.library' version '8.7.0' apply false
    //id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

import org.jetbrains.kotlin.gradle.dsl.JvmTarget

group = 'org.psilynx'
version = '0.0.4'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Optional: set artifactId if different from project name
            // artifactId = 'my-lib'
        }
    }
}
//publishing {
 //   repositories {
  //      maven {
   //         name = "dairyReleases"
    //        url = uri("https://repo.dairy.foundation/releases")
     //       credentials(PasswordCredentials)
//
 //           authentication {
  //              basic(BasicAuthentication)
   //         }
    //    }
    //}
//    publications {
 //       maven(MavenPublication) {
  //          groupId = "org.psilynx"
   //         artifactId = "psikit"
//	    
//	    //artifact(dairyDoc.dokkaHtmlJar)
//	    //artifact(dairyDoc.dokkaJavadocJar)
//
 //           version = "0.0.4"
  //          from components.java
   //     }
    //}
//}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_11)
    }
}
