plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    //id 'dev.frozenmilk.doc' version '0.0.4'
}

import org.jetbrains.kotlin.gradle.dsl.JvmTarget

group = 'org.psilynx.psikit'

publishing {
    repositories {
        def dairyReleaseUsername = providers.gradleProperty("dairyReleaseUsername").orNull
        def dairyReleasePassword = providers.gradleProperty("dairyReleasePassword").orNull
        if (dairyReleaseUsername != null && dairyReleasePassword != null) {
            maven {
                name = "dairyRelease"
                url = uri("https://repo.dairy.foundation/releases")

                credentials {
                    username = dairyReleaseUsername
                    password = dairyReleasePassword
                }

                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "org.psilynx.psikit"
            artifactId = "core"
	    
	    //artifact(dairyDoc.dokkaHtmlJar)
	    //artifact(dairyDoc.dokkaJavadocJar)

            version = '0.1.0-beta2'
            from components.java
        }
    }
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    testImplementation 'junit:junit:4.12'
}
kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_11)
    }
}
